# Vacation-AppsSquare

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/appssquaretask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: MyApp.kt
app/src/main/java/com/example/appssquaretask/: MainActivity.kt
app/src/main/java/com/example/appssquaretask/data/model/: CitiesData.kt  CityData.kt  LoginResponse.kt  RegisterResponse.kt  UserData.kt
app/src/main/java/com/example/appssquaretask/data/remote/: RetrofitServices.kt
app/src/main/java/com/example/appssquaretask/data/repositoryImpl/: AuthRepositoryImpl.kt  RestaurantRepositoryImpl.kt
app/src/main/java/com/example/appssquaretask/di/: NetworkModule.kt
app/src/main/java/com/example/appssquaretask/domain/: DataState.kt  reformatingApi.kt
app/src/main/java/com/example/appssquaretask/domain/repository/: AuthRepository.kt  CitiedRepository.kt
app/src/main/java/com/example/appssquaretask/presentation/component/: FilledButton.kt  MyTextField.kt
app/src/main/java/com/example/appssquaretask/presentation/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/appssquaretask/presentation/screens/cityDetails/: CityDetails.kt
app/src/main/java/com/example/appssquaretask/presentation/screens/commingSoon/: ComingSoonScreen.kt
app/src/main/java/com/example/appssquaretask/presentation/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/appssquaretask/presentation/screens/popularCities/: PopularCitiesScreen.kt  PopularCitiesViewModel.kt
app/src/main/java/com/example/appssquaretask/presentation/screens/popularCities/component/: CityItem.kt
app/src/main/java/com/example/appssquaretask/presentation/screens/popularCities/model/: PopularCitiesUiState.kt
app/src/main/java/com/example/appssquaretask/presentation/screens/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/appssquaretask/presentation/screens/signup/model/: UserData.kt
app/src/main/java/com/example/appssquaretask/presentation/screens/start/: StartScreen.kt
app/src/main/java/com/example/appssquaretask/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: outline_visibility_off_24.xml
app/src/main/res/drawable-nodpi/: ic_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/appssquaretask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
